/* FONTS + COLOURS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turqouise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}

/* CSS RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  border: none;
}

html,
body {
  background-color: var(--dark-gray);
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Shared utility */

button:hover {
  cursor: pointer;
  opacity: 90%;
}

.hidden {
  display: none !important;
}

.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--turqouise);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

/* MOBILE */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;
}

/* DESKTOP */
@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}

/* Turn Text Animations */
.turn {
  display: flex;
  align-self: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  gap: 20px;
  color: var(--turqouise);
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.turn p {
  font-size: 14px;
  animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.turn i {
  font-size: 1.8rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-icon-animation;
}

/* Drop down menu */
.actions {
  position: relative;
}

.actions-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: rgba(211, 211, 211, 0.05);
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}

.options {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: #203139;
  border-radius: 2px;
  padding: 10px;
}

.options button {
  background-color: transparent;
  padding: 8px;
  color: white;
}

.options button:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Tick Tack Toe Squares */
.square {
  background-color: var(--gray);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.square:hover {
  cursor: pointer;
  opacity: 90%;
}

/* Scoreboard */
.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.score p {
  font-size: 14px;
  font-weight: 600;
}

.score span {
  font-size: 12px;
  margin-top: 2px;
}

/* FOOTER */
.homepage {
  background: #1a2a32;
  background-image: -webkit-linear-gradient(top, #1a2a32, #2e4756);
  background-image: -moz-linear-gradient(top, #1a2a32, #2e4756);
  background-image: -ms-linear-gradient(top, #1a2a32, #2e4756);
  background-image: -o-linear-gradient(top, #1a2a32, #2e4756);
  background-image: linear-gradient(to bottom, #1a2a32, #2e4756);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: "Montserrat";
  color: #2b7779;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1a2a32 2px;
  text-decoration: none;
}

.homepage:hover {
  background: #3cc4bf;
  text-decoration: none;
}

.name {
  color: #235156;
  text-align: center;
  padding-top: 1rem;
}

footer {
  margin-top: 2rem;
}
footer p {
  margin-top: 1rem;
}

/* GAME OVER SCREEN */
.game-over {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.game-over-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  max-width: 300px;
  border-radius: 1.3rem;
  gap: 20px;
  margin: 10px;
  color: white;
  background-color: var(--dark-gray);
}

.game-over button {
  padding: 10px;
  border-radius: 0.5rem;
  background-color: white;
}
